# Final Year Project: Game Content Creation and Gameplay Generation System #
*Developed by Edmund Lewry 2013*

For my final year project for my Computer Science degree course, I wrote a "Game Content Creation and Gameplay Generation System" – Implemented in C++, the project allows users to define game content by writing a program in a simple language. This program is compiled using a compiler I created with the help of the FLEX and Bison compiler tools and game objects, serialized using the Boost C++ Serialization Library, are outputted. These objects are deserialized by the main system which creates a text-based role play game which can be played either offline or online with multiple players. Networking is implemented using the Boost C++ Asio library.